#####################################################################
# PROFILES
#####################################################################
spring.profiles.active=dev

#####################################################################
# SERVER
#####################################################################
spring.main.banner-mode=console
server.error.whitelabel.enabled=false
server.port=18875
server.ssl.enabled=false

#####################################################################
# specific condition properties
#####################################################################
splunk.host-ip=50.100.100.202
splunk.username=admin
splunk.password=qwer1234!@
splunk.port=8089
splunk.scheme=https